###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



REDASH_HOST=https://redash.formsflow.verein360.de
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=analytics
POSTGRES_PASSWORD=Dxj9hGSk6fhRl8Fs4T5dwbPckonq68cI
POSTGRES_DB=analytics
REDASH_COOKIE_SECRET=ushaegh9Aitah1ahk0Gaem9or8aip7chahng5joboh8no5Ieja
REDASH_SECRET_KEY=xoghae1uv8aeco9theiphiqu5aiwaithiex1Poh2iph4Vovake
REDASH_DATABASE_URL=postgresql://postgres:Dxj9hGSk6fhRl8Fs4T5dwbPckonq68cI@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# Redash Mail Server settings
# REDASH_MAIL_SERVER=
# REDASH_MAIL_PORT=
# REDASH_MAIL_USE_TLS=
# REDASH_MAIL_USE_SSL=
# REDASH_MAIL_USERNAME=
# REDASH_MAIL_PASSWORD=
# REDASH_MAIL_DEFAULT_SENDER=

# Multi tenancy config
# REDASH_MULTI_ORG=true
