###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



REDASH_HOST=https://redash.formsflow.verein360-testing.de
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=analytics
POSTGRES_PASSWORD=kL1wRe2C6pJBIM08qO41ZGrVHEAfdyXd
POSTGRES_DB=analytics
REDASH_COOKIE_SECRET=theijee8ka1uu2ae2thookaeJ1fahh6haex9ceeyoon8oongei
REDASH_SECRET_KEY=Iethe6gooW1Diphegh1iegh0VaiNie5ia2ohJee8oov8iePhoo
REDASH_DATABASE_URL=postgresql://analytics:shu5ain5euhkL1wRe2C6pJBIM08qO41ZGrVHEAfdyXd8Vu9Sahx1@postgres/analytics
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# Redash Mail Server settings
# REDASH_MAIL_SERVER=
# REDASH_MAIL_PORT=
# REDASH_MAIL_USE_TLS=
# REDASH_MAIL_USE_SSL=
# REDASH_MAIL_USERNAME=
# REDASH_MAIL_PASSWORD=
# REDASH_MAIL_DEFAULT_SENDER=

# Multi tenancy config
# REDASH_MULTI_ORG=true
