###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



REDASH_HOST=https://forms-flow-analytics.thlvhlc1.zv.thlv.de
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LpqRMGFZo63cTCRZDoQL9TKIKICOiLYr
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=LZaTeCpnqxUi7ySF8wJRZdcr2F901r9X3DZfOCNZJzXrXlPhRPfFedrhduue2ZvN
REDASH_SECRET_KEY=yo1ydhf7oTwsYWh4VfPMzPXcDnt4P99aDTb3XLmquWKsN5xEEhIajpS0vjlpwfOL
REDASH_DATABASE_URL=postgresql://postgres:LpqRMGFZo63cTCRZDoQL9TKIKICOiLYr@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# Redash Mail Server settings
# REDASH_MAIL_SERVER=
# REDASH_MAIL_PORT=
# REDASH_MAIL_USE_TLS=
# REDASH_MAIL_USE_SSL=
# REDASH_MAIL_USERNAME=
# REDASH_MAIL_PASSWORD=
# REDASH_MAIL_DEFAULT_SENDER=

# Multi tenancy config
# REDASH_MULTI_ORG=true
