---
controlplanes:
  hosts:
    controlplane-001:
      ansible_host: 49.13.74.239
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"
    controlplane-002:
      ansible_host: 168.119.56.128
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"
    controlplane-003:
      ansible_host: 116.202.27.159
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"

worker:
  hosts:
    worker-001:
      ansible_host: 128.140.113.89
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"
    worker-002:
      ansible_host: 138.199.174.138
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"
    worker-003:
      ansible_host: 188.245.90.122
      ansible_user: "{{ ssh_user }}"
      ansible_port: "{{ ssh_port }}"

all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
