###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#Keycloak Datasource connection and settings

KEYCLOAK_JDBC_DB=keycloak
KEYCLOAK_JDBC_USER=keycloak
KEYCLOAK_JDBC_PASSWORD=pTxOIl83Y94Lt4O1hRN483Iu0KNdRWqY

#Keycloak admin credentials

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=ku5choPhuax9aimeequa
