---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3

k3s_cluster:
  children:
    server:
      hosts:
        157.180.37.201:
    agent:
      hosts:

  vars:
    ## required vars
    k3s_version: v1.32.3+k3s1
    # the playbook will install ingress-nginx instead, so do not change
    extra_server_args: "--disable=traefik"
    ssh_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBhsm+GB6c3YlWLwp+eDz+tlBbxPeJW1TO/baxFQYwwk dmarkovic
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"

    ## optional vars
    # ssh_user: debian
    # ssh_port: 22222

    kubeconfig: ~/.kube/demo

    # letsencrypt:
    #   mail: void@mail.com

    # cert_manager:
    #   chart_version: "v1.17.1"
    #   namespace: "cert-manager"

    # ingress_nginx:
    #   chart_version: "4.12.1"
    #   namespace: "ingress-nginx"

    # wordpress:
    #   chart_version: "24.1.18"
    #   namespace: "wordpress"
