control-plane = {
  "cp-1" = {
    name = "controlplane-001"
    type = "cx32"
    location = "hel1"
  },
  "cp-2" = {
    name = "controlplane-002"
    type = "cx32"
    location = "hel1"
  },
  "cp-3" = {
    name = "controlplane-003"
    type = "cx32"
    location = "hel1"
  }
}

worker = {
  "w-1" = {
    name = "worker-001"
    type = "cx42"
    location = "hel1"
  },
  "w-2" = {
    name = "worker-002"
    type = "cx42"
    location = "hel1"
  },
  "w-3" = {
    name = "worker-003"
    type = "cx42"
    location = "hel1"
  },
  "w-4" = {
    name = "worker-004"
    type = "cx42"
    location = "hel1"
  }
}

ssh_port = "22222"

